<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>addBook</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>


    <h1>Add sbook</h1>
    <div>
        <form th:object="${book}" th:action="@{save}" action="#" method="post">
            <label for="title">Title:</label>
            <input type="text" th:field="*{title}" required="required" />

            <label for="author">Author:</label>
            <input type="text" th:field="*{author}" required="required" />

            <label for="publicationYear">Year:</label>
            <input type="number" th:field="*{publicationYear}" required="required" />

            <label for="isbn">ISBN:</label>
            <input type="text" th:field="*{isbn}" required="required" />

            <label for="price">Price:</label>
            <input type="number" th:field="*{price}" required="required" />


            <label for="catlist">Category</label>
            <select id="catlist" th:field="*{category}" class="form-control">
                  <option th:each="category: ${categories}" th:value="${category.categor.Id}" th:text="${category.categoryName}"></option>
           </select>

            <input type="submit" value="Save"></input>
        </form>
    </div>
</body>

</html>