<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>addBook</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>


    <h1>Edit book</h1>
    <div>
        <form th:object="${book}" th:action="@{../save}" action="#" method="post">

            <input type="hidden" id="id" th:field="*{id}" />

            <label for="title">Title:</label>
            <input type="text" th:field="*{title}" />

            <label for="author">Author:</label>
            <input type="text" th:field="*{author}" />

            <label for="publicationYear">Year:</label>
            <input type="number" th:field="*{publicationYear}" />

            <label for="isbn">ISBN:</label>
            <input type="text" th:field="*{isbn}" />

            <label for="price">Price:</label>
            <input type="number" th:field="*{price}" />

            <input type="submit" value="Save" />
        </form>
    </div>
</body>

</html>